<!DOCTYPE html>
<html>
<head>

<title> Hola! </title>

<script>
  
let i;

i=50; //inicializar variable

while(i<=150){

    if(i%7!=0)
    
      console.log(i);
      i=i+1;
    
      
}
console.log("fin");
 
      



</script>




</head>


<body>
    
</body>





</html>
